font awesome : <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
Poppins font: @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

favicon: https://b.zmtcdn.com/images/logo/zomato_logo_2017.png
logo: https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png
header background image: https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png

section 1 images
https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*
https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*
https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*

section 3 images
https://b.zmtcdn.com/data/o2_assets/a500ffc2ab483bc6a550aa635f4e55531648107832.png
https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png
https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png



📢 Registration Process Steps:

To successfully register for the Google Cloud Arcade Program, please follow these steps:

1️⃣ Create a new account on Cloud Skill Boost. 🌐 https://www.cloudskillsboost.google/journeys
2️⃣ Make your profile public and obtain your public URL. 🔓
3️⃣ Subscribe with the same email address on the Arcade website. 📧 https://go.qwiklabs.com/arcade

Fill all the details properly

Enrollment Form:-  https://docs.google.com/forms/d/e/1FAIpQLSd_50_XP6hRmZgIf88wTxgytOm2zkeH9iVPFAOIsAW6ENwMOA/viewform
Referral Code:- AF23-37P-LMW

(Please note that a confirmation email will be sent within 24 hours. Kindly check your spam folder as well.)

Enroll in these challenges:-
Level 1 - https://www.cloudskillsboost.google/games/4255?utm_source=qwiklabs&utm_medium=lp&utm_campaign=arcade23-july-level1
Access Code -  1q-appdev-23

Level 1 - https://www.cloudskillsboost.google/games/4256?utm_source=qwiklabs&utm_medium=lp&utm_campaign=arcade23-july-level2
Access Code -  1q-datadive-23

July Trivia- https://www.cloudskillsboost.google/quests/329?utm_source=qwiklabs&utm_medium=lp&utm_campaign=arcade23-july-trivia

Thank you for your cooperation in completing the registration process. We look forward to having you on board!

Best regards,
Aditya
Piyush Yadav
font awesome : <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
Poppins font: @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

favicon: https://b.zmtcdn.com/images/logo/zomato_logo_2017.png
logo: https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png
header background image: https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png

ANSHIKA GUPTA 18:39
section 1 images
https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*
https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*
https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*

section 3 images
https://b.zmtcdn.com/data/o2_assets/a500ffc2ab483bc6a550aa635f4e55531648107832.png
https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png
https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png
Messages addressed to "Meeting Group Chat" will also appear in the dedicated group chat in Team Chat
p8317278348@gmail.com left
Kayode Ayelagbe left





/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

body{
    margin:0;
    padding:0;
    text-decoration: none;
    font-famly:'Poppins','sans-serif';

}

header{
    width:100%;
    height:70vh;
    overflow:hidden;
    position: relative;
    object-fit:cover;
    margin-bottom: 2rem;
}

.header-image{
    width:100%;
    position:absolute;
    top:-20vh;
    z-index: -1;

}

.header-image img{
    width:100%;
}

.nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    color:white;
    font-size:1 rem;
    margin:0 4;
}

.nav-bar{
    list-style: none;
    font-weight:lighter;
    display:flex;
    gap:1.5rem;
}

.head{
    display:flex;
    justify-content: center;
    flex-direction: column;
    margin-top:7vh;
    align-items:center;
}

.logo{
    width:15vw;
}

.head h3{
    font-size:2.1rem;
    color:whitesmoke;
    font-weight:400;

}

.search{
    display: flex;
    width:55vw;
    align-items: center;
    border-radius: 10px;
    background:white;
    padding:5px 4px;
  
}

.search .search-item{
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.search .search-item p{

    color:gray;
    border-right:2px solid grey;
    font-size:15px;
    margin-right: 10px;
    padding-left: 10px;
    
}

.search .search-item input{
    outline:none;
    border:none;
    width:200%;
    padding-left:10px;
    font-size:15px;
}

.search .search-item:first-child{
    width:30%;
    color:rgb(255,126,139);

}

.search.search-item:last-child{
    width:70%;
    color:grey;
}

.section-1{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}

.section-1 .section-1-item{
    position:relative;
    width:15rem;
    overflow:hidden;
    margin:3px 5px;
    border-radius:10px;
    background-color: white;
    border:1px solid rgba(288,288,288,0.883);
}

.secion-1 .section-1-item img{
    width:100%;
    border:1px solid rgba(288,288,288,0.883);
    z-index: -1;
    border-radius: 15px;
}

.section-1 .section-1-item .item-details{
    position:absolute;
    bottom:3px;
    align-items: center;
    border-radius: 15px 15px;
    background-color: white;
    width: 100%;
    height: 25%;
    z-index:2;

}

.section-1 .section-1-item .item-details p{

    text-align:center;
    font-size:1.2rem;
    letter-spacing: 0.7px;
}

.section-1 .section-1-item:hover{
    box-shadow:0px 1px 2px rgba(207,207,207,0.5);
    transition: all 0.1sec;
}



.section-2{
    width: 1080px;
    margin: 0 auto;
    margin-bottom: 4rem;
}

.section-2-heading{
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 400;
}
.section-2 .section-2-container .section-2-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-2 .section-2-container .section-2-items .section-2-item{
    width: 100%;
    max-width: 26%;
    margin-bottom: 20px;
}

.section-2-item{
    border-radius: 10px;
    box-shadow: 0 2px 4px rgb(236,236,236);
    padding: 20px;
}
.section-2-item .item-head{
    font-size: 1.2rem;
    color: rgb(28,28,28);
    margin: 0;
    margin-bottom: 5;
}
.section-2-item .item-subhead{
    font-weight: lighter;
    color: rgb(51, 51, 51);
    margin: 0;
}


.section-3{
    height:620px;
    background-color: rgb(255,251,247);
}

.section-3-container{
    width:1080px;
    height:100%;
    margin:0 auto;
    display:flex;
    justify-content:center;
    align-items:center;
}


.section-3-img{
    width:40%;
}

.section-3-img img{
    width:400px;
}

.section-3-content h1{
    font-size:3.5rem;
    font-weight:lighter;
    margin-bottom: 15px;
    margin:0;
}

.section-3-content p{
    font-size:1.5rem;
    font-weight:lighter;
    margin-bottom: 15px;
    margin:0;
}

.section-3-download img{
    width:40%;
}

@media(min-width: 30em) and (max-width:80em){
    body{
        background-color: purple;
    }
}




<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href=" https://b.zmtcdn.com/images/logo/zomato_logo_2017.png" type="image/x-icon">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
 
</head>
<body>

    <!--header-->
    <header>
        <div class="nav">
            <div>
                <p>
                    Get the app
                </p>
            </div>
            <ul class="nav-bar">
                <li>Add Restaurant</li>
                <li> log in</li>
                <li>sign up</li>
            </ul>
        </div>
        <div class="head">
            <img src="  https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" alt="">
            <h3> Discover the  best food and  drinks in BLR </h3>
            <div class="search">
                <div class="search-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>YWCA, 1, Ashoka Road, Hanu</p>
                </div>
                <div class="search-item">
                    <i class="fas fa-search"></i>
                    <input type="text " placeholder=" search for a restaurant ,cusuine or  a dish">

                </div>
            </div>
        </div>
        <div class="header-image">
            <img src=" https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png " alt="">
        </div>
    </header>

    <!--
        SECTION_1
    -->
    <section class="section-1">
        <div class="section-1-item">
            <div class="item-details">
                <p>Order Food Online</p>
            </div>
            <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="">
            
        </div>

        <div class="section-1-item">
            <div class="item-details">
                <p>Dining Out</p>
            </div>
            <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="">

            <div class="section-1-item">
            <div class="item-details">
                <p>NightLife and Club</p>
            </div>
            <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="">
    </section>


    <section class="section-2">
        <div class="section-2-heading">
            <p>Popular Cities in and around Delhi NCR</p>
        </div>
        
        <div class="section-2-container">
            <div class="section-2-items">
                <div class="section-2-item">
                <p class="item-head">Cannaught Place</p>
                <p class="item-subhead">388 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Cannaught Place</p>
                <p class="item-subhead">388 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Cannaught Place</p>
                <p class="item-subhead">388 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Cannaught Place</p>
                <p class="item-subhead">388 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Cannaught Place</p>
                <p class="item-subhead">388 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Cannaught Place</p>
                <p class="item-subhead">388 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Cannaught Place</p>
                <p class="item-subhead">388 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Cannaught Place</p>
                <p class="item-subhead">388 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Cannaught Place</p>
                <p class="item-subhead">388 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Cannaught Place</p>
                <p class="item-subhead">388 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Cannaught Place</p>
                <p class="item-subhead">388 Places</p>
            </div>
            <div class="section-2-item">
                <p class="item-head">Cannaught Place</p>
                <p class="item-subhead">388 Places</p>
            </div>
            </div>
            </div>
            
    </section>


    <!--SECTION-3-->
    <section class="section-3">
        <div class="section-3-container">
            <div class="section-3-img">
                <img src="https://b.zmtcdn.com/data/o2_assets/a500ffc2ab483bc6a550aa635f4e55531648107832.png" alt="">
             </div>
            <div class="section-3-content">
                <h1>Get the Zomato App</h1>
                <p>Download the App from </p>
                <div class="section-3-download">
                    <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png"
                 
                    alt="">
                    <img src="    https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" 
                     alt="">
                </div>
             
        </div>
    </div>

    </section>
    
</body>
</html>







































